# testAI

./: README.md  pom.xml
src/main/java/com/testai/controller/: Controller.java  test1.java
src/main/java/com/testai/javafxapp/: MainApp.java
src/main/resources/fxml/: sample.fxml
